spring.application.name=microservice-Mproduit
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Configuration de la base de données
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9001
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits=4